<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="background-color: black;">

    <style>
        .img {
            float:right;
            margin-right: 5%;
            
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: beige;
            font-size: large;
            margin-left: 5%;

        }

        a {
            text-decoration:none;
            color: rgb(87, 32, 32);
            font-size: large;
            margin-left: 5%;
        }

    </style>

<div>
    <h1>Contacts</h1>
    <img src="./galery/foto1_big.jpg" class="img">
    <p>Vorname: Ana</p>
    <p>Nachname: Lukic</p>
    <p>Adresse: Musterstraße 1</p>
    <p>Wohnort: Musterstadt</p>
    <p>Land: Deutschland</p>
    <h2>Kontakt</h2>
    <a href = "mailto: abc@example.com">Write me</a>
    <p>Telephone: 01234 56789</p>
</div>
    
</body>
</html>